//面试题合集
//2019-02-21
//zenghongke

目录
  |-- HTML5
	|-- 暂缺
  |-- css3
	|-- 暂缺
  |-- javascript
    |-- 暂缺
  |-- ES6
    |-- 暂缺
  |-- vue
    |-- 暂缺
  |-- react
    |-- 暂缺
  |-- angular
    |-- 暂缺
  |-- 数据结构与算法
    |-- 暂缺



一、HTML5
	Q1.HTML5新增特性有哪些？
	A1.

	Q2.localStorage、sessionStorage和cookies之间的区别是什么？
	A2.

	Q3.浏览器是怎么对HTML5的离线存储资源进行管理和加载的？
	A3.

	Q4.你如何对网站的文件和资源进行优化？
	A4.

二、css3
	Q1.如何理解CSS的盒子模型？
	A1.

	Q2.在IE和chrom中的盒子模型有什么区别？
	A2.

	Q3.CSS是怎样定义权重规则的？
	A3.
	
	Q4.CSS3有哪些新特性？
	A4.

	Q5.请解释一下CSS3的flexbox（弹性盒布局模型）,以及适用场景？
	A5.

	Q6.justify-content和align-items除了做水平和垂直居中，还可以干嘛？
	A6.

三、javascript
	Q1.js有哪些基本数据类型？
	A1.

	Q2.什么是变量提升，什么是函数提升?
	A2.

	Q3.在页面加载时，script标签增加async、defer分别有什么作用？
	A3.

	Q4.call和apply的区别？
	A4.

	Q5.事件委托是什么？
	A5.

	Q6.new一个新的对象，底层会执行哪些操作？
	A6.

	Q7.什么是闭包？有哪些优缺点？
	A7.

	Q8，在有序的数组中我要查询一个数字，有哪几种方法，哪种效率最高？
	A8.

四、ES6
	Q1.ES6有哪些新的东西？
	A1.

	Q2.数组去重，es6是怎么做的？
	A2.

	Q3.promise是什么？有哪些方法？
	A3.

五、vue
	Q1.vue是mvvm模式，解释一下什么是mvvm？
	A1.

	Q2.vue的双向数据绑定是什么，底层是怎么实现的，用的方法是什么？
	A2.

	Q3.vue的全局钩子有哪些，生命周期有哪些?
	A3.

	Q4.vue的导航守卫是什么？
	A4.

	Q5.vue的父子、子父、兄弟间怎么传值的？
	A5.

	Q6.Vue的路由实现：hash模式 和 history模式？
	A6.

	Q7.Vue与Angular以及React的区别？
	A7.

	Q8.vuex是什么？怎么使用？
	A8.

	Q9.对vue组件的理解
	A9.

六、react
	暂缺

七、angular
	Q1.angular双向绑定的底层是怎么实现的？
	A1.

八、数据结构和算法
	暂缺

九、其他
	Q1.当你在浏览器输入url后，服务器接受到你的请求，并返回展示页面，这中间页面是怎么渲染的？
	A1.
	


